<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        *{margin: 0; padding: 0;}
        .container{
                width: 1280px;                                                
        }    
        
        .header{
            position: absolute;
            margin: 0px auto;
            padding: 10px;
            width: 100%;                  
            background-color: black;
            color: white;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }
        li{
            display: flex;            
            float: left;
            padding: 5px;
        }

        main{            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("https://img.sbs.co.kr/newimg/news/20230130/201746236_1280.jpg") center center;
            background-size: cover;
        }      
        
        .text-overlay{ 
            position: absolute;            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);                                 
            color: white;                              
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> ★
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>            
            </ul>
        </div>
        <main id="main">
            <div class="container">
                <h1 class="text-overlay" style="font-size: 30px;">안녕하세요, 제 이름은 김지현입니다
                    <br>저는 게임 개발자입니다
                </h1>                               

            </div>
        </main>        
    </div>
</body>
</html>