<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        #stage {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid black;
            z-index: 1;
        }

        #player {
            position: absolute;
            width: 60px;
            bottom: 10px;
            left: 10px;
        }

        #enemy{
            position: absolute;
            width: 80px;
            bottom: 10px;
            right: 10px;
            /* transform: scaleX(-1); 좌우반전 시키기 */
        }

    </style>
</head>

<body>
    <!-- div#stage>img#player -->
    <div id="stage">
        <img id="player" src="Assets/Fox.png" alt="">
        <img id="enemy" src="Assets/enemy.png" alt="">
    </div>

    <script>
        // 스페이스바로 캐릭터 점프
        const player = $('#player');
        const enemy = $('#enemy');      
      

        function onUpdate(){
            moveEnemy();            
        }

        function moveEnemy(){
            // enemy speed
            //enemy.css({left:'-=3px'});
            const speed = 3;
            enemy.css({left : `-=${speed}px`});
            
            //console.log(enemy.css('left'));

            //화면 밖으로 나갔으면 원래 위치로 이동
            const enemyLeft=pxToInt(enemy.css('left'));
            if(enemyLeft <- 100){
                enemyReset();
                console.log(enemyReset);

            }

        }
        

        function enemyReset(){
            //등장 타이밍 조절
            //const time = 1000/60;
            const time = getRandomValue(500, 4000);
            setTimeout(function() {
                enemy.css({left : '409px'});
            }, time);
            
        }

        function getRandomValue(min,max){
            return Math.floor(Math.random()*(max-min+1)+min);
        }

        let isJumping = false;

        function jump() {
            if (isJumping) {
                return;
            }
            console.log('jump');
            // jump 연타 방지
            isJumping = true;
            player.animate({ bottom: '+=100px' });
            player.animate({ bottom: '-=100px' }, function () {
                isJumping = false;
            });
        }

        $(document).keydown(function (event) {
            console.log(event.key);

            switch (event.key) {
                case ' ':
                    jump();
            }
        });

        //픽셀 String을 숫자로 변환 : 100px -> 100
        function pxToInt(pxStr){
            return parseInt(pxStr,10);
        }

        setInterval(onUpdate, 1000/60)
    </script>
</body>

</html>