<!DOCTYPE html>
<HTML lang="en">
<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Document</TITLE>
<style>
    .box{
        position: absolute;
        left: 30px;
        top: 30px;
        border: 2px solid black;
        width: 400px;
        height: 400px;
    }

    .box1{
        position: absolute;
        left: 30px;
        top: 30px;
        border: 2px solid;
        width: 300px;
        height: 70px;
        background-color: blue;

        display: flex;
        align-items: center;
        justify-content: center;      
    }

    .box2{
        position: absolute;
        top: 30px;
        left: 330px;
        width: 104px;
        height: 330px;
        background-color: greenyellow;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box3{
        position: absolute;
        top: 360px;
        left: 180px;
        width: 250px;
        height: 70px;
        border: 2px solid;
        background-color: pink;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box4{
        position: absolute;
        top: 103px;
        left: 30px;
        width: 150px;
        height: 331px;
        background-color: red;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .box img{
        max-width: 100%;
        max-height: 100%;        
    }
    
</style>
</HEAD>
<BODY>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Ph%E1%BB%9F_b%C3%B2_%2839425047901%29.jpg">        
    </div>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

</BODY>
</HTML>
